{
  "name": "crankfish-official-website",
  "version": "1.0.0",
  "description": "The official digital residence of the legendary Dallas, TX rock/metal band - crankfish!",
  "main": "gulpfile.js",
  "dependencies": {
    "amplitudejs": "^5.0.3",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-header": "^2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.13.0"
  },
  "scripts": {
    "start": "node_modules/.bin/gulp watch",
    "babel": "browserify build-js/scripts.js -o js/crankfish.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ]  ]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heathshults/startbootstrap-agency.git"
  },
  "keywords": [
    "crankfish"
  ],
  "author": "Heath Shults",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heathshults/startbootstrap-agency/issues"
  },
  "homepage": "http://crankfishmusic.com"
}
